# BluTNAndroid

./: README.md
WheelPicker-1.1.2/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/validyne/blutransducer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/validyne/blutransducer/: BluetoothHelper.java  Calibration.java  HexAsciiHelper.java  MainActivity.java  Pressure.java  RFduinoService.java  Settings.java  SplashScreen.java  UnitConversionHelper.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: background_splash.xml  buttons.xml  progress.xml
app/src/main/res/layout/: calibration.xml  main.xml  pressure.xml  refresh.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/validyne/blutransducer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
